<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Buscador de series de Anime</title>
    <script
      src="https://kit.fontawesome.com/66349fc88a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./scss/main.scss" />
    <link rel="icon" href="./images/favicon.png" />
  </head>

  <body class="body">

    <load src="./partials/header.html" />

    <input type="text" name="userInput" id="userInput" class="js-userInput userInput">
    <button class="js-btnSearch btnSearch">Buscar</button>
    <button class="js-resetBtn btnReset">Reset</button>

    <section class="js-sectionAnimes">

      <section class="sectionFavAnimes">
        <h2 class="js-titleFavAnimes sectionFavAnimes_title hidden">Favoritos:</h2>
        <ul class="js-favAnimeList favAnimeList">
          
        </ul>
        <button class="js-resetFavBtn btnFav hidden">ResetFav</button>
      </section>
      

      <section class="sectionSearchAnimes">
        <h2 class="js-titleAnimes sectionSearchAnimes_title hidden">Resultados búsqueda:</h2>
        <ul class="js-animeList">
        
        </ul>
      </section>

    </section>

    <script src="./js/main.js"></script>
  </body>
</html>
